# This is the default INI file for the Outlook addin Bayes database
# This file must exist, or the addin considers itself confused.
# As we decide default options, we can add them!

[Classifier]
#use_chi_squared_combining: True
