# This is the default INI file for the Outlook addin Bayes database
# This file must exist, or the addin considers itself confused.
# As we decide default options, we can add them!

[Tokenizer]
# So long as Mark, Sean, and I are the primary users of this (i.e.,
# Americans and Australians), this non-default option is very effective
# at nailing Asian spam with little training and small database burden.
# It should probably be exposed via the GUI, as it's not appropriate
# for people who get "high-bit ham".  Asian spam is nailed with this
# False too, but it requires more training and a larger database, since
# a sufficient variety of "8bit%" and "skip" metatokens take longer to
# learn about than strings of question marks.
replace_nonascii_chars: True

[Classifier]
# Uncomment the next lines if you want to use the former default for
# scoring.
#use_chi_squared_combining: False
#use_gary_combining: True
