# This is the default INI file for the Outlook addin Bayes database
# This file must exist, or the addin considers itself confused.
# As we decide default options, we can add them!

[Tokenizer]
# This non-default option is very effective
# at nailing Asian spam with little training and small database burden.
# It should probably be exposed via the GUI, as it's not appropriate
# for people who get "high-bit ham".  Asian spam is nailed with this
# False too, but it requires more training and a larger database, since
# a sufficient variety of "8bit%" and "skip" metatokens take longer to
# learn about than strings of question marks.
replace_nonascii_chars: True

# It's helpful for Tim <wink>.
record_header_absence: True

# These should help.  All but "from" are disabled by default, because
# they're killer-good clues for bad reasons when using mixed-source
# data.
address_headers: from to cc sender reply-to


[Classifier]
# This will probably go away if testing confirms it's a Good Thing.
experimental_ham_spam_imbalance_adjustment: True
