Title: SpamBayes: Bayesian anti-spam classifier written in Python.
Author-Email: spambayes@python.org
Author: spambayes

<H2>What is SpamBayes?</h2>
<p>
This project is developing a Bayesian anti-spam classifier, initially
based on the work of <a href="http://www.paulgraham.com/spam.html">Paul Graham.</a> A major difference between this project and many others that are doing similar work is the emphasis on testing and trialing newer and different approaches to scoring messages. While most projects are still working with the initial Graham approach, we found that a number of different approaches yielded a much more useful response. An attempt at documenting this is on the <a href="background.html">background</a> page.
</p>

<p>Code is currently available 
<a href="http://sourceforge.net/cvs/?group_id=61702">via CVS</a> - 
note that it's not yet 
suitable for non-technical end-users, but for people interested 
in experimenting.
</p>
<p>
There are now a couple of end-user applications available for those
excited by the bleeding edge - these are detailed on the 
<a href="applications.html">Applications</a> page.
</p>
<p>We're currently working on packaging these up for end-user use - stay
tuned!</p>

<h2>Mailing list</h2>
<p>There are currently two mailing lists of interest:</p>
<ul>
<li>
The discussion list <a href="http://mail.python.org/mailman-21/listinfo/spambayes">spambayes</a> (there's a search interface on the <a href="docs.html">documentation</a> page.)
<li>
CVS commit messages go to the list <a href="http://mail.python.org/mailman-21/listinfo/spambayes-checkins">spambayes-checkins</a>.
</ul>


